"D.O. Rioja",,"Vinos "
"D.O. Penedés",,"Vinos "
"D.O. Ribera del Duero ",,"Vinos "
"D.O. Somontano",,"Vinos "
"D.O. Priorato ",,"Vinos "
"D.O. Pfalz",,"Vinos "
"D.O. Rheinhessen",,"Vinos "
"D.O. Rheingau ",,"Vinos "
"D.O. Mosel-Saar-Ruwer ",,"Vinos "
"D.O. Bordeaux ",,"Vinos "
"D.O. Beaujolais ",,"Vinos "
"D.O. Bourgogne",,"Vinos "
"D.O. Alsace ",,"Vinos "
"D.O. Napa ",,"Vinos "
"Mendoza ",,"Vinos "
"D.O. Hunter Valley",,"Vinos "
"D.O. Coonawarra ",,"Vinos "
"D.O. Barossa Valley ",,"Vinos "
"D.O. Cava ",,"Espumosos "
"D.O. Champagne",,"Espumosos "
"Licores ",,"Licores "
"Vaca","Tipo de leche ","Quesos"
"Cabra ","Tipo de leche ","Quesos"
"Oveja ","Tipo de leche ","Quesos"
"Búfala","Tipo de leche ","Quesos"
"Mixto ","Tipo de leche ","Quesos"
"Galletas",,"Postres "
"Pastelería",,"Postres "
