"Italia",+0000301230.,+0058384321.,"Sur Europa"
"Estados Unidos",+0009372610.,+0266504935.,"Norteamérica"
"España",+0000504750.,+0039510740.,"Sur Europa"
"Francia ",+0000547030.,+0058376462.,"Norte Europa"
"Alemania",+0000356910.,+0081549019.,"Norte Europa"
"Reino Unido ",+0000244820.,+0058452516.,"Norte Europa"
"Holanda ",+0000037330.,+0015533258.,"Norte Europa"
"Dinamarca ",+0000043070.,+0005210876.,"Norte Europa"
"Bélgica ",+0000030510.,+0010009019.,"Norte Europa"
"Irlanda ",+0000070280.,+0003562164.,"Norte Europa"
"Canadá",+0009976140.,+0028744482.,"Norteamérica"
"México",+0001972550.,+0095771579.,"Latinoamérica "
"Australia ",+0007686850.,+0018562252.,"Oceanía "
"Argentina ",+0002766890.,+0034673391.,"Norteamérica"
"Suecia",+0000449964.,+0008862339.,"Norte Europa"
"Suiza ",+0000041290.,+0006994000.,"Norte Europa"
