"001CH","Chesire ","Reino Unido ",+003.30,+004.69,"Porción (250 g) ","Vaca Curado ","Smith Farmer","101 "
"002CO","Cotswold","Reino Unido ",+003.47,+004.98,"Porción (250 g) ","Vaca Curado ","Old Hill","101 "
"003CL","Crumbly Lancanshire ","Reino Unido ",+003.93,+005.59,"Porción (250 g) ","Vaca Semicurado ","The Farmhouse ","101 "
"004DG","Double Gloucester ","Reino Unido ",+003.48,+004.98,"Porción (250 g) ","Vaca Curado ","Mr. Cooper","101 "
"005HU","Huntsman","Reino Unido ",+004.83,+006.84,"Porción (250 g) ","Vaca Pasta veteada","Thoncheese","101 "
"006MB","Mature Blue Stilton ","Reino Unido ",+005.08,+007.13,"Porción (250 g) ","Vaca Pasta veteada","Blue Cow","101 "
"007RL","Red Leicester ","Reino Unido ",+004.18,+006.23,"Porción (250 g) ","Vaca Semicurado ","The Red Farm","101 "
"008MC","Mature Cheddar","Reino Unido ",+004.15,+006.23,"Porción (250 g) ","Vaca Curado ","Yellowcheese","101 "
"009SD","Sage Derby","Reino Unido ",+004.31,+006.23,"Porción (250 g) ","Vaca Semicurado ","Derby House ","101 "
"010WS","White Stilton ","Reino Unido ",+005.07,+007.48,"Porción (250 g) ","Vaca Tierno ","Blue Cow","101 "
"011CH","Chevagne","Bélgica ",+005.45,+007.81,"Porción (250 g) ","Cabra Tierno","Frocheg ","102 "
"012CH","Chevrelait","Bélgica ",+002.82,+004.06,"Porción (250 g) ","Cabra Tierno","ChevreFerme ","102 "
"013CT","Chimay Trappiste with Beer","Bélgica ",+005.29,+007.81,"Porción (250 g) ","Vaca Semicurado ","Trachilait","102 "
"014PA","Passendale","Bélgica ",+005.30,+007.48,"Porción (250 g) ","Vaca Semicurado ","Lessande","102 "
"015PJ","Pere Joseph ","Bélgica ",+004.85,+006.84,"Porción (250 g) ","Vaca Semicurado ","Monsieur Joseph ","102 "
"016PO","Postel","Bélgica ",+005.25,+007.81,"Porción (250 g) ","Vaca Curado ","Vachestel ","102 "
"017WY","Wynendale ","Bélgica ",+007.01,+009.98,"Porción (250 g) ","Vaca Semicurado ","Flosary ","102 "
"018AB","Abondance ","Francia ",+006.36,+009.35,"Porción (250 g) ","Vaca Semicurado ","Seblochan ","103 "
"019BA","Banon ","Francia ",+002.21,+003.10,"Porción (250 g) ","Cabra Semicurado","Ferail","103 "
"020BA","Bleu d'Auvergne ","Francia ",+003.26,+004.73,"Porción (250 g) ","Vaca Pasta veteada","La Vache Blue ","103 "
"021BS","Brillant Savarin","Francia ",+006.98,+009.98,"Porción (250 g) ","Vaca Semicurado ","Ferme Pierre","103 "
"022CA","Camembert ","Francia ",+003.78,+005.56,"Porción (250 g) ","Vaca Pasta blanda ","Le Caprice","103 "
"023CH","Chaource","Francia ",+006.04,+008.90,"Porción (250 g) ","Vaca Pasta blanda ","Chaoulait ","103 "
"024CH","Chèvre","Francia ",+004.96,+007.28,"Porción (250 g) ","Cabra Tierno","Terdeloup ","103 "
"025CO","Coulommiers ","Francia ",+003.41,+005.10,"Porción (250 g) ","Vaca Pasta blanda ","Les Coulotances ","103 "
"026DM","Doux de Montagne","Francia ",+005.13,+007.48,"Porción (250 g) ","Vaca Curado ","Fleurmontagne ","103 "
"027FM","Fleur de Marquis","Francia ",+008.90,+012.48,"Porción (250 g) ","Oveja Curado","Le Marquis","103 "
"028FB","French Brie ","Francia ",+002.94,+004.38,"Porción (250 g) ","Vaca Pasta blanda ","Vachebrie ","104 "
"029GC","Gruyère de Comté","Francia ",+003.49,+004.98,"Porción (250 g) ","Vaca Semicurado ","Le Fromagru ","104 "
"030MI","Mimolette ","Francia ",+003.93,+005.73,"Porción (250 g) ","Vaca Semicurado ","Mimoferme ","104 "
"031MO","Morbier ","Francia ",+003.32,+004.98,"Porción (250 g) ","Vaca Semicurado ","Le Morfont","104 "
"032PA","Pavé d'Affinois ","Francia ",+006.89,+010.05,"Porción (250 g) ","Vaca Pasta blanda ","Le Pavé Box ","104 "
"033PE","Pont L'Evèque ","Francia ",+005.29,+007.90,"Porción (250 g) ","Vaca Pasta blanda ","Le Pont Equisite","104 "
"034RA","Raclette","Francia ",+003.92,+005.59,"Porción (250 g) ","Vaca Semicurado ","Old Waloon","104 "
"035RE","Reblochon ","Francia ",+006.22,+008.73,"Porción (250 g) ","Vaca Pasta blanda ","Rochance","104 "
"036RB","RocheBaron Creamy Blue","Francia ",+005.40,+007.84,"Porción (250 g) ","Vaca Pasta veteada","Le Baron du Lait","104 "
"037RO","Roquefort ","Francia ",+006.52,+009.59,"Porción (250 g) ","Oveja Pasta veteada ","Delicatessen","104 "
"038SO","Somport ","Francia ",+005.33,+007.48,"Porción (250 g) ","Vaca Curado ","Somvache","104 "
"039TS","Tomme de Savoie ","Francia ",+004.84,+007.00,"Porción (250 g) ","Vaca Semicurado ","Ferme du Savoie ","104 "
"040ED","Edam","Holanda ",+002.57,+003.73,"Porción (250 g) ","Vaca Semicurado ","Wenhlecate","105 "
"041EG","Extra Aged Gouda","Holanda ",+004.60,+006.84,"Porción (250 g) ","Vaca Añejo","Wenhlegod Aged","105 "
"042GO","Gouda ","Holanda ",+002.79,+004.06,"Porción (250 g) ","Vaca Semicurado ","Wenhlegod ","105 "
"043GG","Goat Gouda","Holanda ",+004.19,+006.23,"Porción (250 g) ","Cabra Tierno","Wenhlegod Goat","105 "
"044LE","Leyden","Holanda ",+001.72,+002.50,"Porción (250 g) ","Vaca Curado ","Leydaar ","105 "
"045MA","Maasdam ","Holanda ",+002.61,+003.73,"Porción (250 g) ","Vaca Semicurado ","Maarderrner ","105 "
"046OA","Old Amsterdam ","Holanda ",+005.28,+007.48,"Porción (250 g) ","Vaca Curado ","Old Ferme ","105 "
"047SG","Smoked Gouda","Holanda ",+002.18,+003.10,"Porción (250 g) ","Vaca Semicurado ","Reblagou","105 "
"048AS","Asiago","Italia",+003.49,+004.98,"Porción (250 g) ","Vaca Curado ","Picoletto ","106 "
"049BO","Boschetto ","Italia",+007.00,+010.23,"Porción (250 g) ","Mixto Tierno","Divino","106 "
"050BR","Bra ","Italia",+004.22,+006.23,"Porción (250 g) ","Vaca Curado ","Latteco ","106 "
"051PE","Pecorino","Italia",+006.64,+009.65,"Porción (250 g) ","Oveja Curado","Brilatte","106 "
"052BR","Brinata ","Italia",+004.41,+006.23,"Porción (250 g) ","Oveja Pasta blanda","Spareto ","106 "
"053CA","Cacciota","Italia",+005.88,+008.28,"Porción (250 g) ","Oveja Semicurado","Messado ","106 "
"054GD","Gorgonzola Dolce","Italia",+004.37,+006.23,"Porción (250 g) ","Vaca Curado ","Fontana ","106 "
"055GP","Grana Padano","Italia",+003.93,+005.59,"Porción (250 g) ","Vaca Curado ","Persaletti","106 "
"056MV","Monte Veronese","Italia",+003.13,+004.69,"Porción (250 g) ","Vaca Semicurado ","Il Montrato ","106 "
"057MB","Mozzarella di Bufala","Italia",+004.53,+006.48,"Porción (250 g) ","Búfala Fresco ","Mozza ","106 "
"058MA","Mascarpone","Italia",+002.44,+003.55,"Porción (250 g) ","Vaca Fresco ","Casa Angelo ","106 "
"059MG","Mountain Gorgonzola ","Italia",+003.78,+005.30,"Porción (250 g) ","Vaca Curado ","Antico Mulardi","106 "
"060PR","Parmigiano Reggiano ","Italia",+004.15,+006.23,"Porción (250 g) ","Vaca Añejo","Reggiola","106 "
"061PR","Pecorino Romano ","Italia",+003.79,+005.59,"Porción (250 g) ","Oveja Curado","Rocottino ","106 "
"062PT","Pecorino Toscano","Italia",+003.50,+004.98,"Porción (250 g) ","Oveja Tierno","Toscattino","106 "
"063PR","Provolone ","Italia",+003.49,+004.98,"Porción (250 g) ","Vaca Semicurado ","Rovolati","106 "
"064RA","Raschera","Italia",+003.88,+005.59,"Porción (250 g) ","Vaca Tierno ","Rascoti ","106 "
"065RS","Ricotta Salata","Italia",+002.46,+003.50,"Porción (250 g) ","Oveja Tierno","Ricottina ","106 "
"066TA","Taleggio","Italia",+003.88,+005.59,"Porción (250 g) ","Vaca Pasta blanda ","Techaletti","106 "
"067CH","Cream Havarti ","Dinamarca ",+002.30,+003.43,"Porción (250 g) ","Vaca Tierno ","Laerdale","109 "
"068DB","Danish Crumbly Blue ","Dinamarca ",+002.74,+004.06,"Porción (250 g) ","Vaca Pasta veteada","Maachtrarden","109 "
"069GR","Graddost","Suecia",+002.83,+004.06,"Porción (250 g) ","Vaca Tierno ","Artic circle","110 "
"070SO","St. Olof","Suecia",+002.30,+003.43,"Porción (250 g) ","Vaca Semicurado ","Olofberg","110 "
"071VA","Vadenost","Suecia",+002.52,+003.73,"Porción (250 g) ","Vaca Tierno ","Gjesvald","110 "
"072CA","Cabrales","España",+005.12,+007.48,"Porción (250 g) ","Mixto Pasta veteada ","La Granja ","107 "
"073GA","Garrotxa","España",+006.41,+009.35,"Porción (250 g) ","Cabra Semicurado","Casa Manel","107 "
"074IB","Ibérico ","España",+004.68,+006.84,"Porción (250 g) ","Mixto Curado","El Pastor ","107 "
"075IB","Ibores","España",+005.04,+007.48,"Porción (250 g) ","Cabra Semicurado","Flor de Montaña ","107 "
"076ID","Idiazabal ","España",+005.07,+007.19,"Porción (250 g) ","Oveja Semicurado","Istorki ","107 "
"077MA","Mahón ","España",+003.18,+004.73,"Porción (250 g) ","Vaca Curado ","Illenc","107 "
"078MA","Manchego","España",+002.55,+003.73,"Porción (250 g) ","Oveja Tierno","La Meseta Tierno","108 "
"079MA","Manchego","España",+003.51,+004.98,"Porción (250 g) ","Oveja Semicurado","La Meseta Semi","108 "
"080MA","Manchego","España",+003.95,+005.73,"Porción (250 g) ","Oveja Curado","La Meseta Curado","108 "
"081MA","Manchego","España",+004.96,+006.98,"Porción (250 g) ","Oveja Añejo ","La Meseta Añejo ","108 "
"082QC","Queso de cabra","España",+003.90,+005.50,"Porción (250 g) ","Cabra Añejo ","Bellacabra Añejo","108 "
"083QC","Queso de cabra al vino","España",+004.56,+006.84,"Porción (250 g) ","Cabra Curado","Bellacabra Curado ","108 "
"084TE","Tetilla ","España",+005.02,+007.48,"Porción (250 g) ","Vaca Tierno ","La Gallega","107 "
"085TR","Tronchón","España",+003.41,+004.98,"Porción (250 g) ","Mixto Tierno","El Mañico ","107 "
"086AP","Appenzeller ","Suiza ",+005.76,+008.10,"Porción (250 g) ","Vaca Semicurado ","Farm Appellz","111 "
"087SE","Swiss Emmental","Suiza ",+002.63,+003.73,"Porción (250 g) ","Vaca Semicurado ","Emmeswiss ","111 "
"088SG","Swiss Gruyere ","Suiza ",+003.40,+004.98,"Porción (250 g) ","Vaca Semicurado ","Goldener","111 "
"089TM","Tête de Moine ","Suiza ",+006.15,+009.15,"Porción (250 g) ","Vaca Curado ","Les Moinettes ","111 "
"090VI","Vignerons ","Suiza ",+006.25,+009.35,"Porción (250 g) ","Vaca Añejo","Frognerons","111 "
"091HF","Humboldt Fog","Estados Unidos",+008.28,+012.08,"Porción (250 g) ","Cabra Semicurado","The Old Farm Goat ","112 "
"092KV","Knight's Vail ","Estados Unidos",+005.18,+007.48,"Porción (250 g) ","Vaca Semicurado ","The Old Farm Cow","112 "
"093BU","Burgos","España",+001.73,+002.48,"Porción (250 g) ","Vaca Fresco ","La Vaquería ","107 "
"094VS","Vermont Shepherd","Estados Unidos",+004.37,+006.23,"Porción (250 g) ","Oveja Semicurado","The Old Farm Sheep","112 "
"095CC","Canadian Chevre ","Canadá",+002.98,+004.25,"Porción (250 g) ","Cabra Pasta blanda","The Northness ","112 "
"096GB","Goat's Irish Boile","Irlanda ",+004.44,+006.23,"Porción (250 g) ","Cabra Tierno","The Irish Goat","113 "
"097CB","Cow's Irish Boile ","Irlanda ",+003.39,+004.98,"Porción (250 g) ","Vaca Tierno ","The Irish Cow ","113 "
"098IC","Irish Carrigaline ","Irlanda ",+004.30,+006.23,"Porción (250 g) ","Vaca Semicurado ","Irche ","113 "
"099IB","Irish Blue","Irlanda ",+006.32,+008.93,"Porción (250 g) ","Vaca Pasta veteada","Blue Farmer ","113 "
"100MC","Irish Mature Coolea ","Irlanda ",+006.68,+009.98,"Porción (250 g) ","Vaca Añejo","The William's ","113 "
"101BB","Paladin Bavarian Blue ","Alemania",+002.86,+004.25,"Porción (250 g) ","Vaca Pasta veteada","Bavaresse ","114 "
"102RB","Roaring Forties Blue","Australia ",+004.17,+006.23,"Porción (250 g) ","Vaca Pasta veteada","Oricheese ","115 "
"103ST","Seal Bay Triple Cream ","Australia ",+004.38,+006.23,"Porción (250 g) ","Vaca Pasta blanda ","Triplecheese","115 "
"104DP","Dark Panforte ","Italia",+005.00,+007.29,"Unidad","Bizcochos ","Il Panetonne (Dark) ","201 "
"105WP","White Panforte","Italia",+004.75,+006.95,"Unidad","Bizcochos ","Il Panetonne (White)","201 "
"106BB","Brutti e Buoni","Italia",+005.55,+007.95,"Caja","Pastas de almendra","Casale di la Mamma","201 "
"107CB","Cantucci Biscotti ","Italia",+004.25,+006.35,"Caja","Pastas de té","Casale di la Mamma","201 "
"108CA","Carquiñolis ","España",+003.68,+005.40,"Caja","Pastas de almendra","Antiga Masia","202 "
"109EM","Empiñonadas ","España",+002.64,+003.75,"Caja","Dulces de Navidad ","La Tradición","202 "
"110AR","Almendras rellenas","España",+003.34,+004.75,"Caja","Dulces de Navidad ","La Tradición","202 "
"111HS","Huesos de Santo ","España",+002.85,+004.25,"Caja","Dulces de Navidad ","San Rafael","202 "
"112PE","Polvorones de Estepa","España",+006.68,+009.90,"Caja","Dulces de Navidad ","San Rafael","202 "
"113TJ","Turrón de Jijona","España",+004.61,+006.75,"Unidad","Dulces de Navidad ","Saga Antigua","202 "
"114TA","Turrón de Alicante","España",+004.80,+006.75,"Unidad","Dulces de Navidad ","Saga Antigua","202 "
"115SP","Sobaos Pasiegos ","España",+003.48,+005.00,"Caja","Bollería","La Estepa ","202 "
"116QP","Quesada Pasiega ","España",+003.07,+004.50,"Caja","Bollería","La Estepa ","202 "
"117PM","Pastas Caseras de las Monjas Benedictinas ","España",+005.00,+007.25,"Caja","Pastas de té","La Tradición","202 "
"118AM","Almendrados de las Monjas Clarisas","España",+004.94,+007.00,"Caja","Pastas de almendra","La Tradición","202 "
"119AM","Amarguillos de las Monjas Clarisas","España",+004.85,+007.00,"Caja","Bollería","La Tradición","202 "
"120CA","Cavallucci","Italia",+004.01,+005.95,"Caja","Pastas de té","Casale di la Mamma","201 "
"121GA","Galettes","Francia ",+002.43,+003.50,"Caja","Galletas de mantequilla ","La Mère Marie ","203 "
"122TI","Tiramisú","Italia",+005.71,+008.25,"Unidad","Tartas","Casale di la Mamma","201 "
"123CB","Chocolate Bars","Reino Unido ",+002.74,+003.99,"Caja","Galletas de chocolate ","Factory Chocolate ","204 "
"124TT","Tarte Tatin ","Francia ",+004.04,+005.95,"Unidad","Tartas","La Mère Marie ","203 "
"125CT","Chocolate Truffle ","Reino Unido ",+002.76,+003.95,"Caja","Galletas de chocolate ","Factory Chocolate ","204 "
"126MC","Maple Sugar Cookies ","Canadá",+003.95,+005.75,"Caja","Pastas de té","The Canadian","204 "
"127BC","Bourbon Creams","Reino Unido ",+002.24,+003.25,"Caja","Galletas de chocolate ","Factory Cream ","204 "
"128CC","Custard Creams","Reino Unido ",+002.17,+003.25,"Caja","Pastas de té","Factory Cream ","204 "
"129JR","Jam Rings ","Reino Unido ",+002.35,+003.50,"Caja","Galletas de fruta ","Factory Fruit ","204 "
"130SH","Shortcake ","Reino Unido ",+002.48,+003.50,"Caja","Galletas de mantequilla ","Factory Butter","204 "
"131RT","Rich Tea Biscuits ","Reino Unido ",+002.34,+003.50,"Caja","Pastas de té","Factory Tea ","204 "
"132DC","Dark Chocolate Digestives ","Reino Unido ",+002.47,+003.50,"Caja","Galletas de chocolate ","Factory Chocolate ","204 "
"133LP","Lemon Puff","Reino Unido ",+001.40,+002.00,"Caja","Galletas de fruta ","Factory Lemon ","204 "
"134TR","Tinto Reserva 93","España",+006.72,+012.65,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"135TR","Tinto Reserva 94","España",+008.24,+015.74,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"136TR","Tinto Reserva 95","España",+011.56,+022.90,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"137TR","Tinto Reserva 96","España",+016.00,+025.75,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"138TC","Tinto Crianza 94","España",+005.14,+009.04,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"139TC","Tinto Crianza 95","España",+004.20,+007.01,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"140TC","Tinto Crianza 96","España",+004.10,+007.51,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"141TC","Tinto Crianza 97","España",+007.02,+012.02,"Botella ","D.O. Rioja-Tinto","Conde Duque Alvarez ","301 "
"142TG","Tinto Gran Reserva 82 ","España",+014.58,+027.63,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"143TG","Tinto Gran Reserva 82 ","España",+015.95,+027.90,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"144TG","Tinto Gran Reserva 89 ","España",+010.64,+019.41,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"145TG","Tinto Gran Reserva 91 ","España",+007.86,+015.02,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"146TG","Tinto Gran Reserva 93 ","España",+007.28,+013.85,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"147TG","Tinto Gran Reserva 89 ","España",+011.56,+021.33,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"148TG","Tinto Gran Reserva 89 ","España",+010.16,+016.28,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"149TG","Tinto Gran Reserva 91 ","España",+006.76,+012.87,"Botella ","D.O. Rioja-Tinto","Marqués de Albiñana ","302 "
"150TR","Tinto Reserva 95","España",+005.52,+008.90,"Botella ","D.O. Rioja-Tinto","Hermanos Alvarez","302 "
"151TR","Tinto Reserva 95","España",+006.11,+011.60,"Botella ","D.O. Rioja-Tinto","Conde Tomás de Ribera ","301 "
"152TR","Tinto Reserva 95","España",+017.24,+029.81,"Botella ","D.O. Rioja-Tinto","Viña Selecta","304 "
"153TR","Tinto Reserva 95","España",+007.86,+014.16,"Botella ","D.O. Rioja-Tinto","Ribera de Afluente","303 "
"154TR","Tinto Reserva 95","España",+004.66,+007.60,"Botella ","D.O. Rioja-Tinto","El Señorío","303 "
"155TR","Tinto Reserva 95","España",+004.24,+008.36,"Botella ","D.O. Rioja-Tinto","Conde de Salvatierra","302 "
"156TR","Tinto Reserva 95","España",+003.64,+006.26,"Botella ","D.O. Rioja-Tinto","Valselecto","303 "
"157TR","Tinto Reserva 95","España",+008.89,+017.28,"Botella ","D.O. Rioja-Tinto","Rodriguez del Duero ","303 "
"158TR","Tinto Reserva 95","España",+006.67,+011.45,"Botella ","D.O. Rioja-Tinto","Señorío de San Gervasio ","306 "
"159TR","Tinto Reserva 95","España",+005.10,+010.00,"Botella ","D.O. Rioja-Tinto","Valle de la Ribera","302 "
"160TR","Tinto Reserva 95","España",+005.69,+010.30,"Botella ","D.O. Rioja-Tinto","Condado del Señorío ","306 "
"161TR","Tinto Reserva 95","España",+010.69,+019.38,"Botella ","D.O. Rioja-Tinto","Hermanos de la Fuente ","303 "
"162TR","Tinto Reserva 93","España",+004.18,+007.99,"Botella ","D.O. Rioja-Tinto","Rodriguez del Duero ","303 "
"163TR","Tinto Reserva 94","España",+007.55,+014.31,"Botella ","D.O. Rioja-Tinto","Viña Selecta","304 "
"164TR","Tinto Reserva 94","España",+004.63,+009.04,"Botella ","D.O. Rioja-Tinto","Ribera de Afluente","302 "
"165TR","Tinto Reserva 94","España",+004.34,+008.05,"Botella ","D.O. Rioja-Tinto","El Señorío","306 "
"166TR","Tinto Reserva 94","España",+005.08,+009.40,"Botella ","D.O. Rioja-Tinto","Conde de Salvatierra","302 "
"167TR","Tinto Reserva 94","España",+006.45,+012.68,"Botella ","D.O. Rioja-Tinto","Señorío de San Gervasio ","306 "
"168TR","Tinto Reserva 96","España",+007.89,+014.24,"Botella ","D.O. Rioja-Tinto","Señorío de San Gervasio ","306 "
"169TR","Tinto Reserva 95","España",+005.30,+009.30,"Botella ","D.O. Rioja-Tinto","Conde de Salvatierra","302 "
"170TC","Tinto Crianza 96","España",+003.40,+005.79,"Botella ","D.O. Rioja-Tinto","Viña Selecta","304 "
"171TC","Tinto Crianza 96","España",+002.69,+005.37,"Botella ","D.O. Rioja-Tinto","Ribera de Afluente","302 "
"172TC","Tinto Crianza 96","España",+004.02,+007.57,"Botella ","D.O. Rioja-Tinto","El Señorío","306 "
"173TG","Tinto Gran Reserva 82 ","España",+019.84,+038.73,"Botella ","D.O. Rioja-Tinto","Don Mendival","304 "
"174CS","Cabernet Sauvignon Gran Reserva Esp. 79 ","España",+011.04,+017.90,"Botella ","D.O. Penedés-Tinto","Bodegas Don Emilio","305 "
"175CS","Cabernet Sauvignon Reserva 93 ","España",+005.97,+010.90,"Botella ","D.O. Penedés-Tinto","Bodegas Don Emilio","305 "
"176TR","Tinto Reserva 94","España",+006.50,+011.75,"Botella ","D.O. Penedés-Tinto","Bodegas Don Emilio","305 "
"177TS","Tinto Reserva 95","España",+005.23,+009.90,"Botella ","D.O. Penedés-Tinto","Bodegas Don Emilio","305 "
"178CH","Chardonnay 97 ","España",+007.84,+012.90,"Botella ","D.O. Penedés-Blanco ","Viña Selección","305 "
"179CH","Chardonnay 98 ","España",+004.92,+007.90,"Botella ","D.O. Penedés-Blanco ","Viña Selección","305 "
"180CH","Chardonnay 97 ","España",+006.88,+012.90,"Botella ","D.O. Penedés-Blanco ","Viña Selección","305 "
"181TR","Tinto Reserva 94","España",+006.71,+011.12,"Botella ","D.O. Somontano-Tinto","Bodegas de Aragón ","307 "
"182TR","Tinto Reserva 94","España",+004.46,+008.11,"Botella ","D.O. Somontano-Tinto","Bodegas de Aragón ","307 "
"183CS","Cabernet Sauvignon 96 ","España",+006.64,+011.12,"Botella ","D.O. Somontano-Blanco ","Bodegas de Aragón ","307 "
"184TR","Tinto Reserva 95","España",+006.42,+011.05,"Botella ","D.O. Somontano-Tinto","Bodegas de Aragón ","307 "
"185TC","Tinto Crianza 96","España",+003.60,+006.20,"Botella ","D.O. Somontano-Tinto","Bodegas de Aragón ","307 "
"186CH","Chardonnay 97 ","España",+002.68,+005.11,"Botella ","D.O. Somontano-Blanco ","Bodegas de Aragón ","307 "
"187CH","Chardonnay 98 ","España",+003.97,+007.62,"Botella ","D.O. Somontano-Blanco ","Bodegas de Aragón ","307 "
"188CB","Chardonnay en barrica 97","España",+005.92,+010.51,"Botella ","D.O. Somontano-Blanco ","Bodegas de Aragón ","307 "
"189ME","Merlot 97 ","Estados Unidos",+006.93,+011.25,"Botella ","D.O. Napa-Tinto ","Golden Vineyards","318 "
"190CH","Chardonnay 98 ","Estados Unidos",+006.68,+012.50,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"191CB","Chenin Blanc 97 ","Estados Unidos",+007.83,+013.00,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"192ME","Merlot 97 ","Estados Unidos",+007.53,+014.35,"Botella ","D.O. Napa-Tinto ","Golden Vineyards","318 "
"193CB","Chenin Blanc 98 ","Estados Unidos",+007.78,+015.25,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"194SB","Sauvignon Blanc 98","Estados Unidos",+009.95,+016.25,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"195SB","Sauvignon Blanc 96","Estados Unidos",+009.31,+017.25,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"196CS","Cabernet Sauvignon 96 ","Estados Unidos",+010.66,+018.60,"Botella ","D.O. Napa-Blanco","Golden Vineyards","318 "
"197SE","Semillon 97 ","Estados Unidos",+005.90,+009.90,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"198ZI","Zinfandel 98","Estados Unidos",+011.05,+021.25,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"199GR","Grenache 96 ","Estados Unidos",+012.34,+022.40,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"200ZI","Zinfandel 96","Estados Unidos",+013.94,+024.25,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"201ZI","Zinfandel 97","Estados Unidos",+012.39,+023.50,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"202CH","Chardonnay 97 ","Estados Unidos",+015.24,+024.40,"Botella ","D.O. Napa-Blanco","Old Vine Cellars","319 "
"203SG","Sangiovese 97 ","Estados Unidos",+013.57,+023.00,"Botella ","D.O. Napa-Blanco","Robert F. Cellars ","320 "
"204CH","Chardonnay 97 ","Estados Unidos",+013.09,+023.10,"Botella ","D.O. Napa-Blanco","Robert F. Cellars ","320 "
"205CS","Cabernet Sauvignon 97 ","Estados Unidos",+013.87,+025.30,"Botella ","D.O. Napa-Blanco","Robert F. Cellars ","320 "
"206ZI","Zinfandel 97","Estados Unidos",+011.57,+022.50,"Botella ","D.O. Napa-Rosado","Cuvee Chapel","320 "
"207PN","Pinot Noir 97 ","Estados Unidos",+014.60,+024.00,"Botella ","D.O. Napa-Tinto ","West Vineyards","321 "
"208ME","Merlot 97 ","Estados Unidos",+016.30,+026.20,"Botella ","D.O. Napa-Tinto ","West Vineyards","321 "
"209ME","Merlot 98 ","Estados Unidos",+016.12,+027.00,"Botella ","D.O. Napa-Tinto ","West Vineyards","321 "
"210PN","Pinot Noir 97 ","Estados Unidos",+013.79,+026.50,"Botella ","D.O. Napa-Tinto ","West Vineyards","321 "
"211CH","Chardonnay 98 ","Estados Unidos",+016.41,+027.10,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"212CF","Cabernet Franc 97 ","Estados Unidos",+014.62,+026.85,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"213CS","Cabernet Sauvignon 98 ","Estados Unidos",+013.59,+024.30,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"214ME","Merlot 97 ","Estados Unidos",+015.05,+027.45,"Botella ","D.O. Napa-Tinto ","West Vineyards","321 "
"215ME","Reserve Chardonnay 97 ","Estados Unidos",+018.54,+029.95,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"216SG","Sangiovese 96 ","Estados Unidos",+016.77,+028.35,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"217CH","Chardonnay 98 ","Estados Unidos",+017.73,+031.00,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"218SY","Syrah 97","Estados Unidos",+016.89,+032.45,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"219SY","Syrah 96","Estados Unidos",+018.28,+031.50,"Botella ","D.O. Napa-Blanco","West Vineyards","321 "
"220PN","Pinot Noir 98 ","Estados Unidos",+017.13,+033.65,"Botella ","D.O. Napa-Tinto ","Old House Cellar","319 "
"221CH","Chardonnay 98 ","Estados Unidos",+018.65,+033.20,"Botella ","D.O. Napa-Blanco","Old House Cellar","319 "
"222FB","Fumé Blanc Reserve 97 ","Estados Unidos",+020.17,+034.75,"Botella ","D.O. Napa-Blanco","Old House Cellar","319 "
"223ZI","Zinfandel 97","Estados Unidos",+018.32,+035.45,"Botella ","D.O. Napa-Rosado","Old House Cellar","319 "
"224ME","Merlot 96 ","Estados Unidos",+020.88,+036.50,"Botella ","D.O. Napa-Tinto ","Old House Cellar","319 "
"225CS","Cabernet Suavignon 97 ","Estados Unidos",+023.39,+037.85,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"226CR","Chardonnay Reserve 97 ","Estados Unidos",+021.86,+039.95,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"228ME","Merlot 97 ","Estados Unidos",+020.69,+040.75,"Botella ","D.O. Napa-Tinto ","Golden Valley ","322 "
"229CS","Cabernet Sauvignon 96 ","Estados Unidos",+024.71,+041.50,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"230CS","Cabernet Sauvignon 97 ","Estados Unidos",+026.74,+043.50,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"231CH","Chardonnay 98 ","Estados Unidos",+022.49,+042.25,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"232CR","Chardonnay Reserve 97 ","Estados Unidos",+027.65,+044.50,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"233CS","Cabernet Sauvignon 96 ","Estados Unidos",+023.15,+042.50,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"234CH","Chardonnay 95 ","Estados Unidos",+024.83,+046.50,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"235CS","Cabernet Sauvignon 96 ","Estados Unidos",+024.38,+047.00,"Botella ","D.O. Napa-Blanco","Golden Valley ","322 "
"236TR","Tinto Reserva 95/96 ","España",+013.14,+022.54,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"237TC","Tinto Crianza 96/97 ","España",+006.32,+011.27,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"238TR","Tinto Reserva 96","España",+009.98,+018.03,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"239TC","Tinto Crianza 97","España",+004.49,+008.11,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"240TR","Tinto Reserva 94","España",+006.24,+011.45,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"241TR","Tinto Reserva 95","España",+008.24,+014.31,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"242TC","Tinto Crianza 96","España",+004.23,+007.87,"Botella ","D.O. Ribera del Duero-Tinto ","Conde Duque Montaráz","304 "
"243TR","Tinto Reserva 94","España",+009.67,+018.80,"Botella ","D.O. Ribera del Duero-Tinto ","Bodegas Hnos. Soldeoro","304 "
"244TR","Tinto Reserva 94","España",+009.67,+017.17,"Botella ","D.O. Ribera del Duero-Tinto ","Bodegas Hnos. Soldeoro","304 "
"245TG","Tinto Gran Reserva 92/94","España",+022.07,+042.21,"Botella ","D.O. Ribera del Duero-Tinto ","Bodegas Hnos. Soldeoro","304 "
"246TR","Tinto Reserva 95/96 ","España",+011.87,+022.90,"Botella ","D.O. Ribera del Duero-Tinto ","Viuda de Soldeoro ","304 "
"247TC","Tinto Crianza 96/97 ","España",+006.75,+012.16,"Botella ","D.O. Ribera del Duero-Tinto ","Viuda de Soldeoro ","304 "
"248TR","Tinto Reserva 96","España",+011.68,+022.00,"Botella ","D.O. Priorato-Tinto ","El Monasterio ","304 "
"249TR","Tinto Reserva 96","España",+007.30,+013.52,"Botella ","D.O. Priorato-Tinto ","El Monasterio ","304 "
"250RS","Riesling Spätlese 99","Alemania",+006.73,+012.77,"Botella ","D.O. Pfalz-Blanco ","Graf Von Schulck","324 "
"251RA","Riesling Auslese Classic 99 ","Alemania",+011.21,+021.97,"Botella ","D.O. Pfalz-Blanco ","Graf Von Schulck","324 "
"252RA","Riesling Auslese 98 ","Alemania",+012.51,+020.64,"Botella ","D.O. Pfalz-Blanco ","Graf Von Schulck","324 "
"253RS","Riesling Spätlese 98","Alemania",+006.89,+013.40,"Botella ","D.O. Pfalz-Blanco ","Graf Von Schulck","324 "
"254RS","Riesling Spätlese 98","Alemania",+005.44,+010.52,"Botella ","D.O. Mosel-Saar-Ruwer-Blanco","Ernst Kunstler","323 "
"255MA","Merlot Blanc 97 ","Francia ",+005.84,+011.00,"Botella ","D.O. Bordeaux-Blanco","Château Duc Versalle","315 "
"256SB","Sauvignon Blanc 98","Francia ",+005.99,+011.00,"Botella ","D.O. Bordeaux-Blanco","Château Duc Versalle","315 "
"257BR","Bordeaux Rouge 97 ","Francia ",+006.48,+011.00,"Botella ","D.O. Bordeaux-Tinto ","Château Duc Versalle","315 "
"258CS","Cabernet Sauvignon 97 ","Francia ",+010.81,+018.00,"Botella ","D.O. Bordeaux-Tinto ","Château Haut-Loupiac","315 "
"259CF","Cabernet Franc 97 ","Francia ",+010.70,+018.00,"Botella ","D.O. Bordeaux-Tinto ","Château Haut-Loupiac","315 "
"260CM","Cabernet Merlot 97","Francia ",+009.53,+018.00,"Botella ","D.O. Bordeaux-Blanco","Château Haut-Loupiac","315 "
"261PV","Petit Verdot 97 ","Francia ",+010.05,+018.00,"Botella ","D.O. Bordeaux-Blanco","Château Haut-Loupiac","315 "
"262BO","Bordeaux 97 ","Francia ",+017.15,+029.95,"Botella ","D.O. Bordeaux-Tinto ","Monsieur Valentin ","315 "
"263BO","Bordeaux 88 ","Francia ",+049.30,+089.95,"Botella ","D.O. Bordeaux-Tinto ","Saint Estèphe ","315 "
"264BO","Bordeaux 88 ","Francia ",+558.58,+899.00,"Botella ","D.O. Bordeaux-Tinto ","Grant Estèphe ","315 "
"265BR","Bourgogne Rouge 97","Francia ",+005.41,+009.26,"Botella ","D.O. Bourgogne-Tinto","Château des Duc ","314 "
"266BP","Bourgogne Pinot Noir 98 ","Francia ",+004.79,+008.99,"Botella ","D.O. Bourgogne-Tinto","Château des Duc ","314 "
"267BP","Bourgogne Pinot Noir 97 ","Francia ",+004.95,+008.80,"Botella ","D.O. Bourgogne-Tinto","Château des Duc ","314 "
"268CC","Chablis Chardonnay 97/98","Francia ",+006.28,+012.11,"Botella ","D.O. Bourgogne-Blanco ","Duc Puy-Arnatel ","314 "
"269CC","Chablis Chardonnay 97 ","Francia ",+014.00,+023.74,"Botella ","D.O. Bourgogne-Blanco ","Duc Puy-Arnatel ","314 "
"270CC","Chablis Chardonnay 98 ","Francia ",+006.08,+011.21,"Botella ","D.O. Bourgogne-Blanco ","Duc Puy-Arnatel ","314 "
"271CC","Chablis Chardonnay 98 ","Francia ",+008.02,+015.06,"Botella ","D.O. Bourgogne-Rosado ","Château Haut-Rosee","314 "
"272CC","Chablis Chardonnay 98 ","Francia ",+009.63,+016.11,"Botella ","D.O. Bourgogne-Tinto","Château Plonsac ","314 "
"273PN","Pinot Noir 97 ","Francia ",+006.41,+012.56,"Botella ","D.O. Alsace-Tinto ","Allimat-Deiss ","316 "
"274RI","Riesling 96 ","Francia ",+005.42,+010.79,"Botella ","D.O. Alsace-Tinto ","Allimat-Deiss ","316 "
"275GE","Gewürztraminer 97 ","Francia ",+007.05,+012.53,"Botella ","D.O. Alsace-Rosado","Allimat-Deiss ","316 "
"276TP","Tokay Pinot Gris 98 ","Francia ",+006.21,+011.48,"Botella ","D.O. Alsace-Tinto ","Allimat-Deiss ","316 "
"277GE","Gewürztraminer 93 ","Francia ",+006.99,+011.51,"Botella ","D.O. Alsace-Tinto ","Spielmann Vignoble","316 "
"278SY","Sylvaner 96 ","Francia ",+003.43,+006.61,"Botella ","D.O. Alsace-Tinto ","Spielmann Vignoble","316 "
"279BS","Brut Extra Sélection","Francia ",+012.86,+024.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"28OBC","Blanc de Blancs Grand Cru ","Francia ",+014.57,+028.00,"Botella ","D.O. Champagne-Brut ","Blanc Chateau ","313 "
"281BC","Brut Premier Cru","Francia ",+013.85,+025.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"282BC","Blanc de Blancs Premier Cru ","Francia ",+016.42,+028.00,"Botella ","D.O. Champagne-Brut ","Blanc Château ","313 "
"283BC","Brut Chardonnay Blanc de Blancs ","Francia ",+015.71,+029.95,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"284BS","Brut Premier Cru","Francia ",+013.48,+025.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"285BB","Blanc de Blancs Brut Premier Cru","Francia ",+016.58,+032.00,"Botella ","D.O. Champagne-Brut ","Blanc Château ","313 "
"286BR","Brut Réserve","Francia ",+018.93,+035.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"287UB","Ultra-Brut","Francia ",+033.20,+054.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"288BR","Brut Rosé ","Francia ",+027.06,+054.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"289BR","Brut Réserve","Francia ",+049.57,+085.00,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"290BC","Brut Chardonnay ","Francia ",+041.79,+079.95,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"291BC","Grand Cordon Brut ","Francia ",+066.82,+119.95,"Botella ","D.O. Champagne-Brut ","Château d'Or","313 "
"292BC","1989 Brut Champagne ","Francia ",+099.26,+169.95,"Botella ","D.O. Champagne-Brut ","Chateau d'Or","313 "
"293YG","Yalumba Grenache 97 ","Australia ",+008.20,+015.00,"Botella ","D.O. Barossa Valley-Rosado","Australian Cellars","325 "
"294SH","Shiraz 97 ","Australia ",+008.48,+015.00,"Botella ","D.O. Barossa Valley-Rosado","Australian Cellars","325 "
"295GS","Golden Semillon 97","Australia ",+009.36,+018.00,"Botella ","D.O. Barossa Valley-Blanco","Australian Cellars","325 "
"296SW","Semillon Wood-Matured 94","Australia ",+009.53,+016.00,"Botella ","D.O. Barossa Valley-Blanco","Vineyards of Australia","326 "
"297ME","Merlot 97 ","Australia ",+012.09,+021.00,"Botella ","D.O. Barossa Valley-Blanco","Vineyards of Australia","326 "
"298SH","Shiraz 96 ","Australia ",+015.59,+025.00,"Botella ","D.O. Barossa Valley-Rosado","Vineyards of Australia","326 "
"299CS","Cabernet Sauvignon-Shiraz 98","Australia ",+012.46,+019.95,"Botella ","D.O. Coonawarra-Tinto ","Francis Jr.Cellars","327 "
"300CH","Chardonnay 98 ","Australia ",+012.29,+019.95,"Botella ","D.O. Coonawarra-Blanco","Francis Jr.Cellars","327 "
"301ME","Merlot 97 ","Australia ",+017.44,+029.95,"Botella ","D.O. Coonawarra-Tinto ","Francis Jr.Cellars","327 "
"302SC","Shiraz-Cabernet 96","Australia ",+019.09,+033.00,"Botella ","D.O. Coonawarra-Rosado","Francis Jr.Cellars","327 "
"303SE","Semillon 99 ","Australia ",+009.66,+016.00,"Botella ","D.O. Hunter Valley-Rosado ","Atlas Vineyard","328 "
"304CH","Chardonnay 98 ","Australia ",+010.80,+019.95,"Botella ","D.O. Hunter Valley-Blanco ","Atlas Vineyard","328 "
"305CH","Chardonnay 97 ","Australia ",+018.03,+029.95,"Botella ","D.O. Hunter Valley-Blanco ","Atlas Vineyard","328 "
"306CS","Cabernet Sauvignon 98 ","Chile ",+005.67,+009.95,"Botella ","Mendoza-Blanco","Casa Julia Montemar ","329 "
"307MA","Malbec 99 ","Chile ",+005.11,+009.95,"Botella ","Mendoza-Rosado","Casa Julia Montemar ","329 "
"308ME","Merlot 99 ","Chile ",+005.18,+009.95,"Botella ","Mendoza-Tinto ","Casa Julia Montemar ","329 "
"309CS","Cabernet Sauvignon 99 ","Chile ",+004.99,+009.95,"Botella ","Mendoza-Blanco","Casa Julia Montemar ","329 "
"310CB","Cru Beaujolais 99 ","Francia ",+004.42,+007.95,"Botella ","D.O. Beaujolais-Blanco","Saint Honoré","312 "
"311CB","Cru Beaujolais 98 ","Francia ",+008.41,+015.00,"Botella ","D.O. Beaujolais-Rosado","Saint Honoré","312 "
"312CB","Cru Beaujolais 98 ","Francia ",+028.38,+049.95,"Botella (1.5 l) ","D.O. Beaujolais-Tinto ","Saint Honoré","312 "
"313PA","Pacharán","España",+004.56,+007.50,"Botella ","Licores ","El Norte","310 "
"314JE","Jerez ","España",+004.97,+009.00,"Botella ","Licores ","Bodegas La Frontera ","310 "
"315FI","Fino","España",+003.76,+006.50,"Botella ","Licores ","Hermanos Montilla ","310 "
"316MO","Moscatel","España",+003.87,+007.50,"Botella ","Licores ","Casa Saez ","310 "
"317MA","Manzanilla","España",+003.97,+006.75,"Botella ","Licores ","Fina Pérez","310 "
"318SW","Scotch Whiskey 10 años","Reino Unido ",+013.49,+023.50,"Botella ","Whisky","Glendale","317 "
"319SW","Scotch Whiskey 12 años","Reino Unido ",+016.14,+027.00,"Botella ","Whisky","Glendale","317 "
"320SW","Scotch Whiskey 15 años","Reino Unido ",+017.10,+030.50,"Botella ","Whisky","Glendale","317 "
"321SW","Scotch Whiskey 18 años","Reino Unido ",+018.06,+032.60,"Botella ","Whisky","Glendale","317 "
"322SW","Scotch Whiskey 21 años","Reino Unido ",+059.48,+102.40,"Botella ","Whisky","Glendale","317 "
"323KB","Kentucky Bourbon","Estados Unidos",+006.95,+012.60,"Botella ","Whisky","James Smith ","320 "
"324TW","Tennesse Whiskey","Estados Unidos",+008.19,+013.40,"Botella ","Whisky","Long River","320 "
"325GR","Gran Reserva 94 ","España",+015.93,+030.97,"Botella ","D.O. Cava-Extra Brut","Santa Eulalia ","308 "
"326BN","Brut Nature ","España",+006.30,+010.11,"Botella ","D.O. Cava-Brut","Bodegas Ferrer","308 "
"327RM","Ron miel","España",+006.33,+011.20,"Botella ","Ron ","La Pampera","308 "
"328BR","Brut Reserva","España",+004.07,+007.20,"Botella ","D.O. Cava-Brut","Bodegas Ferrer","308 "
"329EB","Extra Brut","España",+003.10,+006.20,"Botella ","D.O. Cava-Extra Brut","Bodegas Ferrer","308 "
"330RR","Reserva Real","España",+010.56,+017.10,"Botella ","D.O. Cava-Extra Seco","Salteriu","308 "
"331BI","Brut Imperial ","España",+005.95,+010.20,"Botella ","D.O. Cava-Extra Brut","Salteriu","308 "
"332CR","Cuvée Reserva ","España",+008.71,+017.05,"Botella ","D.O. Cava-Seco","Salteriu","308 "
"333BB","Brut de Brut","España",+003.56,+007.00,"Botella ","D.O. Cava-Extra Brut","Santa Eulalia ","308 "
"334RF","Reserva Familia ","España",+006.51,+012.40,"Botella ","D.O. Cava-Extra Brut","Santa Eulalia ","308 "
"335GB","Gran Brut ","España",+009.31,+018.00,"Botella ","D.O. Cava-Extra Brut","Santa Eulalia ","308 "
"336BN","Brut Nature ","España",+011.15,+019.95,"Botella ","D.O. Cava-Brut Nature ","Santa Eulalia ","308 "
"337GI","Layden Gin","Reino Unido ",+008.68,+017.35,"Botella ","Ginebra ","Longin","317 "
"338CO","Cognac","Francia ",+101.10,+169.95,"Botella ","D.O. Cognac ","L'Evèque","311 "
"339CO","Cognac","Francia ",+059.22,+114.15,"Botella ","D.O. Cognac ","L'Evèque","311 "
"340CO","Cognac","Francia ",+030.39,+060.75,"Botella ","D.O. Cognac ","L'Evèque","311 "
