"101 ","The Farmhouse Company ","Richard Addams","122 Brackenbury Rd.,London SW3","76589900 ",60,,,"Global "
"102 ","Cooperative de Produits Laitiers","Jean François Duval ","34 Rue de Raspail , Brussels, Belgium ","90090011 ",60,,,"Global "
"103 ","Compagnie Laitier ","Florence Deveroix ","96 Rue Vauvilliers  , 75003 Paris, France ","79034678 ",60,,,"Global "
"104 ","Compagnie du Fromage","Jacques Decruel ","15 Boulevard Bonne Nouvelle , 76003 Paris, France ","56341390 ",90,,,"Global "
"105 ","The Holland House ","Mark Vanderlok","Leidsekade 97 1017 PN Amsterdam, Holland","45562389 ",60,,,"Global "
"106 ","Cooperativa Agricola il Poggiolo","Andrea Cavaglieri ","SS 503 Km. 23- Fraz. Rossoio 20 - 50042 -Italia ","7893467",90,,,"Global "
"107 ","Cooperativa del Queso del Norte ","Maria Gutierrez ","Biarritz, 45, Madrid 28010, España","915566778",60,,,"Global "
"108 ","La Meseta, S.A. ","Pedro Salvador","Principe de Vergara, 22, Madrid 28010, España ","914555909",60,,,"Global "
"109 ","Laerdale Company","John Hughes ","Vesterbro 21, 1900 Aalborg Denmark","34347899 ",60,,,"Regional "
"110 ","Olofberg Cheese Association ","Jean Anderlind","MariaGränd 357 Slussen Stockholm Sweden ","23490900 ",90,,,"Global "
"111 ","Produits Naturels de Suisse ","Marcus Di Miele ","Höheweg 211 CH-3800 Interlaken,Switzerland","29000112 ",60,,,"Global "
"112 ","Old Farm Inc. ","James Sand","122Griffin Rd  Fort Lauderdale, FL 33041, USA ","4569000",90,,,"Global "
"113 ","The Irish Cheese Company","Patrick McCain","23 Commerce Street ,Dublin, Ireland ","5678923",60,,,"Global "
"114 ","Bavarese Inc. ","Regina Behrens","Maximilianstrasse 69, Frankfurt, Germany","56723411 ",90,,,"Local"
"115 ","Australian Cow Company","Ingrid White","15 Grand Bridge Queen Elizabeth NSW Australia ","4561100",90,,,"Global "
"201 ","Casale di la Mama ","Fabrizio Baciucconi ","Via Fabio Filzi 25-A Milano, Italia ","3457632",90,,,"Global "
"202 ","Cooperativa de Repostería Tradicional ","Begoña Iribarren","Goya, 3 Bilbao , España ","959047888",60,,,"Global "
"203 ","Heritiers La Mere Marie ","Catherine Gaulle","119 Rue Volney , 75498 Paris, France","76760987 ",60,,,"Global "
"204 ","The Biscuits Company","Mary Brown","2 Winchester Road ,London SW3 ","56982392 ",60,,,"Global "
"301 ","Bodegas Hermanos Alvarez","Pilar Espuña","Albacete, 1, Valencia , España","969048832",60,,,"Global "
"302 ","Cooperativa del Alto Rioja","Paloma Martínez ","Av. Recinto Ferial Juan Carlos I, Madrid 28010, España","912349856",90,,,"Global "
"303 ","Bodegas Herederos de Don Emilio ","Jaime Serra ","Pza. de Las Cortes, 7, Madrid 28011, España ","912349643",90,,,"Global "
"304 ","Bebidas Selección ","Iñigo Elizalde","Serrano, 456, Madrid 28011, España","915629065",90,,,"Global "
"305 ","Cooperativa del Penedés ","Jordi Comte ","C/ París 161 08023 Barcelona, España","933450011",30,,,"Global "
"306 ","Bodegas San Gervasio","Xavier Gonzalez ","V. Favencia 2 08024 Barcelona,España","932129865",30,,,"Global "
"307 ","Compañía Vinícola, S.A. ","Mercedes Salvatella ","Granvía de Les Corts Catalanes 89 08024 Barcelona, España ","934507651",30,,,"Global "
"308 ","Bodegas Ferrer","Montserrat Vila ","C/ Palencia 122 08024 Barcelona, España ","937665421",30,,,"Global "
"309 ","Bodegas de Aragón ","Eugenia Marti ","C/ Valencia 93 08024 Barcelona, España","932129000",30,,,"Global "
"310 ","Cia. De Licores, S.A. ","Carles Vilaseca ","C/ Concilio de Trento 111 08024 Barcelona, España ","939232323",30,,,"Global "
"311 ","Domaine Imperiale ","Marie Bontemps","123 Boulevard Raspail , 75003 Poissy, France","23238989 ",90,,,"Global "
"312 ","Societe Viticole","Jean-Louis Pagnon ","90 Rue du Montparnasse , 72001 Paris, France","98549053 ",90,,,"Global "
"313 ","Chateau d'Or","Julie Deschamps ","3 Avenue Georges , 25003 Lyon, France ","88902682 ",90,,,"Global "
"314 ","Domaine Bourgogne ","Philippe Clemenceau ","52 Rue Gay-Lussac ,35003 Lyon, France ","78929928 ",30,,,"Global "
"315 ","Domaine Bourdeaux ","Michel Lemaire","55 Rue de la Pompe , 95003 Bordeaux, France ","29945732 ",30,,,"Global "
"316 ","Cellier Alsace","Denis Felix ","10 Avenue de Caroline , 93021 Bordeaux, France","78992726 ",30,,,"Global "
"317 ","English Long Drink Company","Charles Spencer ","456 Broadgate Circle (Liverpool St.) ,London SW4","7794527",90,,,"Global "
"318 ","Golden Vineyards Company","Juan Rodríguez","4701 Oakes Rd  San Jose, CA 12020, USA","9457727",30,,,"Global "
"319 ","Napa Old Vine Cellars ","Mary Ann Smith","2732 SW 137th Ave  Davie, OR 8302, USA","5558779",30,,,"Global "
"320 ","Robert F. Cellars ","Paul Stevenson","222 NE 67th St  New York City, NY 11203, USA","5559806",90,,,"Global "
"321 ","The Company of West Vineyards ","Ricky Castro","1301 NE 4th Ave  Boca Raton, FL 33030, USA","8876445",30,,,"Global "
"322 ","West Cellars Company","Martin Bates","6242 E Oakland Park Blvd  Sunrise, IL 93031,USA ","6707789",30,,,"Global "
"323 ","Ernst Kuster Wine Company ","Bettina Rassmann","Kohlstrasse 900, München, Germany ","98677778 ",30,,,"Global "
"324 ","Kees Wineyards","Andrew Schnell","Am Moosfeld 95, Berlin, Germany ","99876433 ",30,,,"Global "
"325 ","Australian Cellars Company","Benjamin Lynn ","97 Food Street, Maryland NSW 2234 Australi","9887556",30,,,"Global "
"326 ","Vineyards of Australia Inc. ","Silvia O'Callaghan","56 White Road, Kariong NSW 3422 Australia ","6544342",30,,,"Global "
"327 ","Francis Jr. Cellars ","Greg Foster ","12 American Dr, St Pauls NSW 2111 Australia ","5568990",30,,,"Global "
"328 ","Atlas Vineyard","Donald Foley","34 Coupar Av , Sydney NSW 1001Australia ","3346678",30,,,"Global "
"329 ","Compañía del Valle Montemar ","Gregorio Sullivan ","Salud, 21 Santiago 45901 Chile","6657888",15,,,"Global "
