"D.O. Rioja-Tinto",,"D.O. Rioja"
"D.O. Rioja-Blanco ",,"D.O. Rioja"
"D.O. Rioja-Rosado ",,"D.O. Rioja"
"D.O. Penedés-Tinto",,"D.O. Penedés"
"D.O. Penedés-Blanco ",,"D.O. Penedés"
"D.O. Penedés-Rosado ",,"D.O. Penedés"
"D.O. Ribera del Duero-Tinto ",,"D.O. Ribera del Duero "
"D.O. Ribera del Duero-Blanco",,"D.O. Ribera del Duero "
"D.O. Ribera del Duero-Rosado",,"D.O. Ribera del Duero "
"D.O. Somontano-Tinto",,"D.O. Somontano"
"D.O. Somontano-Blanco ",,"D.O. Somontano"
"D.O. Somontano-Rosado ",,"D.O. Somontano"
"D.O. Priorato-Tinto ",,"D.O. Priorato "
"D.O. Priorato-Blanco",,"D.O. Priorato "
"D.O. Priorato-Rosado",,"D.O. Priorato "
"D.O. Pfalz-Tinto",,"D.O. Pfalz"
"D.O. Pfalz-Blanco ",,"D.O. Pfalz"
"D.O. Pfalz-Rosado ",,"D.O. Pfalz"
"D.O. Rheinhessen-Tinto",,"D.O. Rheinhessen"
"D.O. Rheinhessen-Blanco ",,"D.O. Rheinhessen"
"D.O. Rheinhessen-Rosado ",,"D.O. Rheinhessen"
"D.O. Rheingau-Tinto ",,"D.O. Rheingau "
"D.O. Rheingau-Blanco",,"D.O. Rheingau "
"D.O. Rheingau-Rosado",,"D.O. Rheingau "
"D.O. Mosel-Saar-Ruwer-Tinto ",,"D.O. Mosel-Saar-Ruwer "
"D.O. Mosel-Saar-Ruwer-Blanco",,"D.O. Mosel-Saar-Ruwer "
"D.O. Mosel-Saar-Ruwer-Rosado",,"D.O. Mosel-Saar-Ruwer "
"D.O. Bordeaux-Tinto ",,"D.O. Bordeaux "
"D.O. Bordeaux-Blanco",,"D.O. Bordeaux "
"D.O. Bordeaux-Rosado",,"D.O. Bordeaux "
"D.O. Beaujolais-Tinto ",,"D.O. Beaujolais "
"D.O. Beaujolais-Blanco",,"D.O. Beaujolais "
"D.O. Beaujolais-Rosado",,"D.O. Beaujolais "
"D.O. Bourgogne-Tinto",,"D.O. Bourgogne"
"D.O. Bourgogne-Blanco ",,"D.O. Bourgogne"
"D.O. Bourgogne-Rosado ",,"D.O. Bourgogne"
"D.O. Alsace-Tinto ",,"D.O. Alsace "
"D.O. Alsace-Blanco",,"D.O. Alsace "
"D.O. Alsace-Rosado",,"D.O. Alsace "
"D.O. Napa-Tinto ",,"D.O. Napa "
"D.O. Napa-Blanco",,"D.O. Napa "
"D.O. Napa-Rosado",,"D.O. Napa "
"D.O. Hunter Valley-Tinto",,"D.O. Hunter Valley"
"D.O. Hunter Valley-Blanco ",,"D.O. Hunter Valley"
"D.O. Hunter Valley-Rosado ",,"D.O. Hunter Valley"
"D.O. Coonawarra-Tinto ",,"D.O. Coonawarra "
"D.O. Coonawarra-Blanco",,"D.O. Coonawarra "
"D.O. Coonawarra-Rosado",,"D.O. Coonawarra "
"D.O. Barossa Valley-Tinto ",,"D.O. Barossa Valley "
"D.O. Barossa Valley-Blanco",,"D.O. Barossa Valley "
"D.O. Barossa Valley-Rosado",,"D.O. Barossa Valley "
"D.O. Cava-Brut Nature ",,"D.O. Cava "
"D.O. Cava-Extra Brut",,"D.O. Cava "
"D.O. Cava-Brut",,"D.O. Cava "
"D.O. Cava-Extra Seco",,"D.O. Cava "
"D.O. Cava-Seco",,"D.O. Cava "
"D.O. Cava-Semiseco",,"D.O. Cava "
"D.O. Cava-Dulce ",,"D.O. Cava "
"D.O. Champagne-Brut ",,"D.O. Champagne"
"D.O. Champagne-Millésimé",,"D.O. Champagne"
"D.O. Champagne-Rosé ",,"D.O. Champagne"
"D.O. Champagne-Cuvée spéciale ",,"D.O. Champagne"
"D.O. Champagne-Demi-sec ",,"D.O. Champagne"
"Mendoza-Blanco",,"Mendoza "
"Mendoza-Rosado",,"Mendoza "
"Mendoza-Tinto ",,"Mendoza "
"Whisky",,"Licores "
"D.O. Cognac ",,"Licores "
"Ginebra ",,"Licores "
"Ron ",,"Licores "
"Licores ",,"Licores "
"Vaca Fresco ","Textura del queso ","Vaca"
"Vaca Tierno ","Textura del queso ","Vaca"
"Vaca Semicurado ","Textura del queso ","Vaca"
"Vaca Curado ","Textura del queso ","Vaca"
"Vaca Añejo","Textura del queso ","Vaca"
"Vaca Pasta veteada","Textura del queso ","Vaca"
"Vaca Pasta blanda ","Textura del queso ","Vaca"
"Cabra Fresco","Textura del queso ","Cabra "
"Cabra Tierno","Textura del queso ","Cabra "
"Cabra Semicurado","Textura del queso ","Cabra "
"Cabra Curado","Textura del queso ","Cabra "
"Cabra Añejo ","Textura del queso ","Cabra "
"Cabra Pasta veteada ","Textura del queso ","Cabra "
"Cabra Pasta blanda","Textura del queso ","Cabra "
"Oveja Fresco","Textura del queso ","Oveja "
"Oveja Tierno","Textura del queso ","Oveja "
"Oveja Semicurado","Textura del queso ","Oveja "
"Oveja Curado","Textura del queso ","Oveja "
"Oveja Añejo ","Textura del queso ","Oveja "
"Oveja Pasta veteada ","Textura del queso ","Oveja "
"Oveja Pasta blanda","Textura del queso ","Oveja "
"Búfala Fresco ","Textura del queso ","Búfala"
"Búfala Tierno ","Textura del queso ","Búfala"
"Búfala Semicurado ","Textura del queso ","Búfala"
"Búfala Curado ","Textura del queso ","Búfala"
"Búfala Añejo","Textura del queso ","Búfala"
"Búfala Pasta veteada","Textura del queso ","Búfala"
"Búfala Pasta blanda ","Textura del queso ","Búfala"
"Mixto Fresco","Textura del queso ","Mixto "
"Mixto Tierno","Textura del queso ","Mixto "
"Mixto Semicurado","Textura del queso ","Mixto "
"Mixto Curado","Textura del queso ","Mixto "
"Mixto Añejo ","Textura del queso ","Mixto "
"Mixto Pasta veteada ","Textura del queso ","Mixto "
"Mixto Pasta blanda","Textura del queso ","Mixto "
"Galletas de mantequilla ",,"Galletas"
"Galletas de chocolate ",,"Galletas"
"Pastas de té",,"Galletas"
"Pastas de almendra",,"Galletas"
"Galletas de fruta ",,"Galletas"
"Tartas",,"Pastelería"
"Dulces de Navidad ",,"Pastelería"
"Bollería",,"Pastelería"
"Bizcochos ",,"Pastelería"
