"Barcelona ","Castellets, 119 ",+223.00,"Centro comercial","España","XRTX"
"Florencia ","Venize, 56",+275.00,"Tienda de barrio","Italia","XRTS"
"Fort Lauderdale ","23, Vyn Ness Street ",+135.00,"Centro comercial","Estados Unidos","BRTX"
"Liverpool ","23, Kingstown Road",+080.00,"Tienda de barrio","Reino Unido ","BRXS"
"Londres I ","78, Westland Street ",+114.00,"Galería ","Reino Unido ","BRTX"
"Londres II","198, SouthCastle Street ",+195.00,"Centro comercial","Reino Unido ","BRXX"
"Madrid","Paseo de los Pajaritos, 158 ",+150.00,"Galería ","España","BXTX"
"Manhattan I ","55, 22nd Street ",+250.00,"Galería ","Estados Unidos","XRXX"
"Manhattan II","67, 51st Street ",+200.00,"Tienda de barrio","Estados Unidos","CRXS"
"Miami Beach ","560, Collins Av ",+100.00,"Centro comercial","Estados Unidos","BXTX"
"Milán ","Via dei Fiori, 123",+100.00,"Tienda de barrio","Italia","BRXX"
"Munich","Müllerstrasse, 89 ",+170.00,"Tienda de barrio","Alemania","BRXX"
"París I ","67, Rue Vermont ",+075.00,"Galería ","Francia ","XRXX"
"París II","89, Rue Saint Michel",+175.00,"Tienda de barrio","Francia ","BXTX"
"Roma","Pietro III, 18",+215.00,"Galería ","Italia","XRTX"
